<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar">
        <div>
            <img src="image/logo.jpg" alt="logo">
        </div>
        <div class="listitems">
            <ul>
                <li class="menu list_tag">Our Menu</li>
                <li class="app list_tag">Download App</li>
                <li class="rewards list_tag">My McDonald's Rewards</li>
                <li class="deals list_tag">Exclusive Deals</li>
                <li class="about list_tag">About Our food</li>
                <li class="locate list_tag">Locate</li>
                <li class="gifts list_tag">Gift Cards</li>
                <div class="btn">
                    <button>Order Now</button>
                </div>    
            </ul>
        </div>
    </nav>
    <div class="section_one">
        <div class="banner_one">
            <img src="image/banner 1.jpg" alt="">
        </div>
        <div class="banner_text_one">
            <h1>The New QPC®? It’s Got Some Bite</h1>
          <div class="more_info">  
            <p>Just when you thought it was a regular Quarter Pounder®* with Cheese—it hits you w/ cheddar sauce, bacon and jalapeño. The new Cheesy Jalapeño Bacon QPC is 100% fresh beef^ cooked when you order—available as a single or double and only for a limited time. Get yours for pickup or McDelivery® in the app.+</p>
            <ul>
                <li>Weight before cooking 4 oz.</li>
                <li>^Fresh Beef available at most restaurants in contiguous U.S. Not available in Alaska, Hawaii and U.S. Territories.</li>
                <li>+At participating McDonald's. Only in the app. App registration required. Must be opted in to MyMcDonald's Rewards.</li>
            </ul>
            <div class="QPC">
                <button>Try the new QPC</button>
            </div>
          </div>  
        </div>
    </div>
    <div class="section_one">
        <div class="banner_one">
            <img src="image/banner 2.jpg" alt="">
        </div>
        <div class="banner_text_one">
            <h1>New: Faster Faves, Only in the App</h1>
          <div class="more_info">  
            <p>We now prep when you’re on the way if you choose Curbside, Front Counter—or dine in for Table Service. Just order ahead in the app to save time. Because waiting in line for faves? Not our thing either.*</p>
            <ul>
                <li>*At participating McDonald’s.</li>
            </ul>
            <div class="QPC">
                <button>Order Ahead in the App</button>
            </div>
          </div>  
        </div>
    </div>
    <div class="section_one">
        <div class="banner_one">
            <img src="image/banner 3.jpg" alt="">
        </div>
        <div class="banner_text_one">
            <h1>Score Free Food with McDelivery®</h1>
          <div class="more_info">  
            <p>Earn MyMcDonald’s Rewards points on every McDelivery order only in the McD’s app to redeem for free food. And, yup, you can get ‘em delivered, too. Just order, relax and enjoy—check out how easy ordering delivery is in the app.*</p>
            <ul>
                <li>*At participating McDonald's. Only in the app. App registration required. Must be opted into MyMcDonald's Rewards.</li>
            </ul>
            <div class="QPC">
                <button>Earn Points with McDelivery</button>
            </div>
          </div>  
        </div>
    </div>
    <div class="section_one">
        <div class="banner_one">
            <img src="image/banner 4.jpg" alt="">
        </div>
        <div class="banner_text_one">
            <h1>Free Large Fries Now. Even More Fries Later.</h1>
          <div class="more_info">  
            <p>Download the McDonald’s app and join MyMcDonald’s Rewards to get your free large Fries with $1 minimum purchase.* Plus, when you join MyMcDonald’s Rewards, you start earning points on every eligible order—points you can put towards more free food.</p>
            <ul>
                <li>*Offer valid 1x thru the last day of the month for first time app users at participating</li>
                <li>McDonald's. May take up to 48 hours to appear in your deals. Must opt in to</li>
                <li>MyMcDonald’s Rewards. Excludes tax</li>
            </ul>
            <div class="QPC">
                <button>Get Free Fries in the App</button>
            </div>
          </div>  
        </div>
    </div>
    <div class="section_one">
        <div class="banner_one">
            <img src="image/banner 5.jpg" alt="">
        </div>
        <div class="banner_text_one">
            <h1>Want to Experience Camilo Live? Vote Today!</h1>
          <div class="more_info">  
            <p>McDonald’s Ritmo y Color, a celebration of urban music, art and Latino culture, is proud to present an exclusive live concert experience featuring Grammy-nominated artist Camilo. Putting the power in the hands of fans nationwide, fans will be able to bring Camilo live to two cities from a choice of six venues: New York, San Antonio, Dallas, Chicago, San Jose or Miami. Vote now to bring Camilo to your city! Voting is open from June 27 to July 18, 2023.</p>
            <div class="QPC">
                <button>Vote Now</button>
            </div>
          </div>  
        </div>
    </div>
    <div class="section_one">
        <div class="banner_one">
            <img src="image/banner 6.jpg" alt="">
        </div>
        <div class="banner_text_one">
            <h1>Deals for Days</h1>
          <div class="more_info">  
            <p>Get exclusive deals on your McDonald’s favorites in the app with contactless Mobile Order & Pay* and convenient Drive Thru or Curbside pickup.</p>
            <ul>
                <li>*Mobile Order & Pay at participating McDonald’s.</li>
            </ul>
            <div class="QPC">
                <button>Get App Details</button>
            </div>
          </div>  
        </div>
    </div>
    <div class="footer">
        <div>
            <ul>
                <li><b>About Us</b></li><br>
                <li>About Us Overview</li>
                <li>Our History</li>
                <li>Leadership Team</li>
                <li>Values In Action</li>
                <li>Franchise Info</li>
                <li>Recalls & Alerts</li>
                <li>Real Estate</li>
                <li>Accessability</li>
                <li>Investor Relations</li>
                <li>News & Notifications</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>Service</b></li><br>
                <li>Services Overflow</li>
                <li>Wi-Fi</li>
                <li>PlayPlaces & Parties</li>
                <li>McDelivery®</li>
                <li>Mobile Order & Pay</li>
                <li>Trending Now</li>
                <li>McDonald's Merchandise</li>
                <li>Family Fun Hub</li>
                <li>MyMcDonald's Rewards</li>
                <li>McCafé®</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>Community Overview</b></li>
                <li>Meet the 1 in 8</li>
                <li>HACER® Scholarships for <br> Hispanic Students</li>
                <li>Ronald McDonald House <br> Charities</li>
                <li>McDonald’s Asian Pacific <br> American</li>
                <li>McDonald’s International</li>
                <li>Black and Positively <br> Golden</li>
                <li>McDonald’s LGBTQ+</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>Contact Us</b></li><br>
                <li>Contact Us Overview</li>
                <li>Gift Card FAQs</li>
            </ul>
        </div>
    </div>
</body>
</html>